#JWT Security key
jwt.secret = ifEQP9EIPO2KL]D''/wjkfbiqwSADLKJHDKJ%$@*nlk1DADA283719ikjbe21i201ipe12kln21e;k.(*89m,wndlkqjdiwq9eu2h1lknew21le,DLSAFKL/.LKDPWQ90718[]DE'Q/,.21nj21epu0o21)

#Default label for no mapping
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#server.error.whitelabel.enabled=false


# MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sfinance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

